<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <Import Project="ProjectReference.targets" Sdk="Microsoft.DotNet.CMake.Sdk" />
 <ItemGroup>
    <NativeProjectReference Include="..\libcamera-shim\CMakeLists.txt" CMakeProject="..\libcamera-shim\LibcameraShim.proj" BuildNative="true" />
  </ItemGroup>
</Project>
