<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.3.2</VersionPrefix>
    <Authors>Roman Buldygin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-arm64/native/libcamera-shim.so.0.3.2">
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
