<Project Sdk="Microsoft.DotNet.CMake.Sdk">
  <PropertyGroup>
<!--    <BuildArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</BuildArchitecture>-->
<!--    <Architecture Condition="'$(Architecture)' == '' AND '$(BuildArchitecture)' == 'arm64'">$(BuildArchitecture)</Architecture>-->
    <CMakeGenerator>Ninja</CMakeGenerator>
    <CMakeCompilerToolchain>gcc</CMakeCompilerToolchain>
          <!--<CMakeCompilerSearchScript>call &quot;$(RepoRoot)eng\init-vs-env.cmd&quot; $(TargetArchitecture)</CMakeCompilerSearchScript>-->
    <Platform>arm64</Platform>
    <CMakeLists>CMakeLists.txt</CMakeLists>
  </PropertyGroup>

  <ItemGroup>
<!--    <CMakeDefines Include="Platform" Value="$(Platform)" />-->
<!--    <CMakeArguments Include=" &#45;&#45;log-level=WARNING" />-->
    <!--<CMakeNativeToolArguments Include=" -verbosity:quiet /p:PlatformToolset=%__PlatformToolset% " />-->
  </ItemGroup>
</Project>